<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="./src/style.css">
    <title>Title</title>
</head>

<body>
<div class="grid-container">
 <div id="stage">
    <img class="char" src="./첫화면-02.png">
    <img class="char" src="./첫화면-03.png">
    <img class="char" src="./첫화면-04.png">
    <img class="char" src="./첫화면-05.png" id="ink-trigger-ak">
    <img class="char" src="./첫화면-06.png">
    <img class="char" src="./첫화면-07.png">
    <img class="char" src="./첫화면-08.png">
    <img class="char" src="./첫화면-09.png">
    <img class="char" src="./첫화면-10.png">
    <img class="char" src="./첫화면-11.png">
    <img class="char" src="./첫화면-12.png">
    <img class="char" src="./첫화면-13.png">
    <img class="char" src="./첫화면-14.png">
    <img class="char" src="./첫화면-15.png">
    <img class="char" src="./첫화면-16.png">
    <img class="char" src="./첫화면-17.png">
    <img class="char" src="./첫화면-18.png">
    <img class="char" src="./첫화면-19.png">
    <img class="char" src="./첫화면-20.png">    
    <img class="char" src="./첫화면-21.png">
    <img class="char" src="./첫화면-22.png">
    <img class="char" src="./첫화면-23.png">
    <img class="char" src="./첫화면-24.png">
    <img class="char" src="./첫화면-25.png">
    <img class="char" src="./첫화면-26.png">
    <img class="char" src="./첫화면-27.png">
    <img class="char" src="./첫화면-28.png">
    <img class="char" src="./첫화면-29.png">
    <img class="char" src="./첫화면-30.png">
    <img class="char" src="./첫화면-31.png">
    <img class="char" src="./첫화면-32.png">
    <img class="char" src="./첫화면-33.png">
    <img class="char" src="./첫화면-34.png">
    <img class="char" src="./첫화면-35.png">
    <img class="char" src="./첫화면-36.png">
    <img class="char" src="./첫화면-37.png">
    <img class="char" src="./첫화면-38.png">
    <img class="char" src="./첫화면-39.png">
    <img class="char" src="./첫화면-40.png">
    <img class="char" src="./첫화면-41.png" id = "선">
    <img class="char" src="./첫화면-42.png">
    <img class="char" src="./첫화면-43.png">
    <img class="char" src="./첫화면-44.png">
    <img class="char" src="./첫화면-45.png">
    <img class="char" src="./첫화면-46.png">
    <img class="char" src="./첫화면-47.png">
    <img class="char" src="./첫화면-48.png">
    <img class="char" src="./첫화면-49.png">
    <img class="char" src="./첫화면-50.png">
    <img class="char" src="./첫화면-51.png" id = "선1">
    <img class="char" src="./첫화면-52.png">
    <img class="char" src="./첫화면-53.png">
    <img class="char" src="./첫화면-54.png">
    <img class="char" src="./첫화면-55.png">
    <img class="char" src="./첫화면-56.png">
    <img class="char" src="./첫화면-57.png">
    <img class="char" src="./첫화면-58.png">
    <img class="char" src="./첫화면-59.png">
    <img class="char" src="./첫화면-60.png">
    <img class="char" src="./첫화면-61.png">    
    <img class="char" src="./첫화면-62.png">
    <img class="char" src="./첫화면-63.png">
    <img class="char" src="./첫화면-64.png">
    <img class="char" src="./첫화면-65.png">
    <img class="char" src="./첫화면-66.png">
    <img class="char" src="./첫화면-67.png">
    <img class="char" src="./첫화면-68.png">
    <img class="char" src="./첫화면-69.png">
    <img class="char" src="./첫화면-70.png">
    <img class="char" src="./첫화면-71.png">
    <img class="char" src="./첫화면-72.png">
    <img class="char" src="./첫화면-73.png">
    <img class="char" src="./첫화면-74.png">
</div>
</div>
<div id="ink-overlay"></div>
<div id="message-overlay">
    <p id="final-message">악이 침범하는 것은 선이 아니다.<br>
         선은 침범할 수 없는 것이기 때문이다.
        </p>
    <p id="final-message2"></p>
         
</div>
<script type="module" src="./src/main.js"></script>
</body>

</html>